# backend-GROOT

./: .gitignore  BACKEND_STRUCTURE.md  CONNECTION_GUIDE.md  DEVELOPMENT_PLAN.md  PROJECT_STRUCTURE.md  README.md  build.gradle
src/: build.gradle
src/main/java/com/green/backend/: BackendApplication.java  BaseTime.java  FileService.java
src/main/java/com/green/backend/application/controller/: AdminController.java  ApplicationController.java
src/main/java/com/green/backend/application/dto/: ApplicationDTO.java
src/main/java/com/green/backend/application/entity/: Application.java
src/main/java/com/green/backend/application/repository/: ApplicationRepository.java
src/main/java/com/green/backend/application/service/: ApplicationService.java
src/main/java/com/green/backend/carbon/controller/: CarbonController.java
src/main/java/com/green/backend/carbon/dto/: CarbonPredictionDTO.java  CarbonStatsDTO.java  CompanyDetailDTO.java  CompanyLocationDTO.java  DashboardSummaryDTO.java  MonthlyAbsorptionDTO.java  MonthlyPredictionDTO.java  RecentApplicationDTO.java  SpeciesDistributionDTO.java  TotalCarbonStatsDTO.java  TreeRecordDTO.java  UpcomingScheduleDTO.java  WeatherDTO.java  YearlyPredictionDTO.java
src/main/java/com/green/backend/carbon/entity/: CarbonCoefficient.java  CompanyEmission.java  RegionCode.java  RegionalEmission.java  TreeCoefficient.java
src/main/java/com/green/backend/carbon/repository/: CarbonCoefficientRepository.java  CompanyEmissionRepository.java  RegionCodeRepository.java  RegionalEmissionRepository.java  TreeCoefficientRepository.java
src/main/java/com/green/backend/carbon/service/: CarbonCalculator.java  CarbonService.java  DashboardService.java  GirDataService.java  KosisApiService.java  WeatherApiService.java
src/main/java/com/green/backend/certification/controller/: CertificationController.java
src/main/java/com/green/backend/certification/dto/: CertStatusDTO.java  CertificationDTO.java  GradeInfoDTO.java
src/main/java/com/green/backend/certification/entity/: Certification.java
src/main/java/com/green/backend/certification/repository/: CertificationRepository.java
src/main/java/com/green/backend/certification/service/: CertificationService.java
src/main/java/com/green/backend/config/: CorsConfig.java  RestTemplateConfig.java  SpaWebFilter.java
src/main/java/com/green/backend/controller/: AdminController.java  ApplicationController.java  CarbonController.java  CertificationController.java  ExpertReportController.java  MemberController.java  ReportController.java  TreeController.java
src/main/java/com/green/backend/dto/: ApplicationDTO.java  CarbonStatsDTO.java  CertificationDTO.java  CompanyDetailDTO.java  CompanyLocationDTO.java  ExpertDTO.java  ExpertReportDTO.java  LoginDTO.java  MemberDTO.java  ReportDTO.java  TotalCarbonStatsDTO.java  TreeRecordDTO.java
src/main/java/com/green/backend/entity/: Application.java  Certification.java  Company.java  Expert.java  ExpertReport.java  Member.java  QrShare.java  Report.java  Tree.java
src/main/java/com/green/backend/expert/controller/: ExpertController.java
src/main/java/com/green/backend/expert/dto/: ExpertDTO.java
src/main/java/com/green/backend/expert/entity/: Expert.java
src/main/java/com/green/backend/expert/repository/: ExpertRepository.java
src/main/java/com/green/backend/expert/service/: ExpertService.java
src/main/java/com/green/backend/expertreport/controller/: EmailController.java  EmailScheduler.java  ExpertReportController.java  TempSaveController.java
src/main/java/com/green/backend/expertreport/dto/: ExpertReportDTO.java  SendLinkDto.java  TempSaveDto.java  TreeDto.java  basicReportDto.java
src/main/java/com/green/backend/expertreport/entity/: ExpertReport.java  QrShare.java  TempSave.java
src/main/java/com/green/backend/expertreport/repository/: ExpertReportRepository.java  QrShareRepository.java  TempSaveRepository.java
src/main/java/com/green/backend/expertreport/service/: EmailService.java  ExpertReportService.java  FileService.java  QrService.java  TempSaveService.java
src/main/java/com/green/backend/expertreport/util/: QrCodeUtil.java
src/main/java/com/green/backend/jwt/: JwtUtil.java
src/main/java/com/green/backend/kakaomap/controller/: KakaomapController.java
src/main/java/com/green/backend/kakaomap/dto/: KakaomapBaseDto.java  KakaomapDto.java  treeDto.java
src/main/java/com/green/backend/kakaomap/service/: KakaoService.java
src/main/java/com/green/backend/member/controller/: BusinessVerifyController.java  CompanyController.java  MemberController.java  detest.java
src/main/java/com/green/backend/member/dto/: BusinessDto.java  CompanyDTO.java  CompanyResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  LoginTokenDTO.java  MemberDTO.java  MemberResponseDTO.java  MemberUpdateDTO.java
src/main/java/com/green/backend/member/entity/: Company.java  Member.java
src/main/java/com/green/backend/member/repository/: CompanyRepository.java  MemberRepository.java
src/main/java/com/green/backend/repository/: ApplicationRepository.java  CertificationRepository.java  CompanyRepository.java  ExpertReportRepository.java  ExpertRepository.java  MemberRepository.java  QrShareRepository.java  ReportRepository.java  TreeRepository.java
src/main/java/com/green/backend/service/: ApplicationService.java  CarbonService.java  CertificationService.java  ExpertReportService.java  MemberService.java  QrService.java  ReportService.java  TreeService.java
src/main/java/com/green/backend/util/: AddressParser.java  AesUtil.java  FileUtil.java  JwtUtil.java  QrCodeUtil.java  testController.java
src/main/resources/: application.properties
src/main/resources/data/: gir_emission.xls  ~$gir_emission.xls
src/main/resources/sql/: data.sql  greendb.sql
src/test/expertreport/entity/: ExpertReport.java
src/test/java/com/green/backend/: BackendApplicationTests.java
src/test/tree/controller/: TreeController.java
(+41 files in other folders)
